<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobrenatural</title>
    <link href="/styles/styles.css" rel="stylesheet"> 
</head>
<body>
    <header class="cabecalho1">
        
        <a class="home" href="index.html">HOME</a>
    </header>
   
    <main class="conteudo_sobre1">

        <h1 class="biografia"><strong>Sobrenatural</strong></h1>
        <div class="texto">
        <p class="texto1">Supernatural é um seriado americano que conta a história de dois irmãos, Dean e Sam Wnchesters que caçam demônios.
            Eles perderam a mãe num incêndio sobrenatural quando eram crianças. Seu pai, em resultado do estrago, dedicou a 
            sua vida a caçar o demônio que causou a morte de sua mulher e levou seus filhos consigo, ensinado-os e treinando
             a lutar contra o mal.
            Ao crescerem, Deam ficou com seu pai para ajuda-lo a caçar, enquanto Sam deixou de caçar 
            para dedicar sua vida para estudar direito na Universidade Stanford. Mas algo acontece! 
            Seu pai desaparece e Dean pede ajuda a Sam, e desde então, os dois viajam pelo mundo, 
            investigando coisas Subrenaturais e assim se seguem as temporadas com as clássicas 
            músicas de Rock no final de cada episódio.
            <a class="link" href=https://www.letras.com.br/supernatural/biografia >FONTE: letras.com
            
            
             
       
   

    </main>
    <footer class="rodape">
        <a>Vinny Borges</a>
    </footer>
</body>
</html>